

public class Multidimensional {
	/* author Msfata */
	public static void main(String[] args) {

//		Integer  [][] array = print(new Integer[][] { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 } });
		Character[][] array = print(new Character[][] { { '1', '2', '3' }, { '4', '5', '6' }, { '7', '8', '9' } });
		
		
		for (int row = 0; row < array.length; row++) {
			for (int col = 0; col < array.length; col++) {
				System.out.print(array[row][col] + "   ");
			}
			System.out.println();
			System.out.println();
		}

	}

	public static <T> T[][] print(T[][] arr) {

		return arr;
	}
}


